# event-sphere

./: README.md  build.gradle  pom.xml  settings.gradle
infra/: docker-compose.yaml
src/infra/: docker-compose.yaml
src/infras/: docker-compose.yaml
src/infras/data/.minio.sys/: format.json
src/infras/data/.minio.sys/tmp/.trash/0b0d6112-3d48-4e84-be68-718a420a311c/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/241ae598-7d25-4bc6-b0e9-5c10b634078d/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/2fcc22f3-d73b-4e14-8152-eb3656512948/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/32ebd9f7-6de5-461b-a479-bd49cc0b5a6f/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/365d48cf-9f1c-48a3-bc57-8332e15dbec3/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/469a14c8-e92a-4f4c-be64-d4987536669e/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/4f790266-c348-4a4a-91db-be73888baebd/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/5b6a5a1b-dc90-4969-b825-10a459e64427/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/675f8977-05bc-426c-b8c0-dafd6df89c67/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/688c1a05-7ea1-47e1-862d-166b395fc82a/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/691545e6-2fec-416f-9ff8-c3f322742d54/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/81c4c7e4-3463-4b2a-92ef-e99b66a92bd5/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/820c5ad2-c06e-42ce-94bb-362d4ef285ec/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/8a932da6-1b94-479e-ac99-d3384ea66905/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/8b09efb2-6fd6-40d7-a3c5-4b5408947171/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/8cee7f6a-9967-4107-8b9f-5cce66c40114/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/a029ebd4-9dc2-48b6-8089-9026428f7a9f/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/b09c5e4b-a9d3-41ab-ba10-ff4fd3606c77/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/b36c07a1-282d-4557-9f6d-3bf1a2f2763f/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/bf5e42ca-b567-4381-a0a2-e7ad242b12a5/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/c471f3d4-17bf-4cf3-ad11-d9ff9010d3af/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/e756e66a-5702-4bfa-98c0-6f3860001d22/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/eae1256b-bed1-49e1-91f6-28cd515a78a0/: xl.meta.bkp
src/infras/data/.minio.sys/tmp/.trash/f8478464-b56d-403f-b105-35fff227e367/: xl.meta.bkp
src/main/java/az/edu/coders/eventsphere/: EventSphereApplication.java
src/main/java/az/edu/coders/eventsphere/config/: MinioConfig.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/az/edu/coders/eventsphere/controller/: CustomerController.java  DashBoardController.java  EventController.java  OrganizationController.java  ReviewController.java  TransactionController.java  UserController.java
src/main/resources/: application.properties  application.yaml
src/test/java/az/edu/coders/eventsphere/: EventSphereApplicationTests.java
(+117 files in other folders)
