spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=event
spring.datasource.password=event5
spring.datasource.url=jdbc:postgresql://localhost:5432/event-sphere
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

